[gd_scene load_steps=6 format=3 uid="uid://cjksb7g8fjbvn"]

[ext_resource type="Material" uid="uid://bb3jb2glk3a45" path="res://Materials/Platform.tres" id="2_pkp7m"]
[ext_resource type="PackedScene" uid="uid://dsw2o42b78ox0" path="res://SceneInstance/XR_Pointing_Rig.tscn" id="2_uugsb"]
[ext_resource type="Script" path="res://Scripts/CubeMove.gd" id="3_xr4p8"]

[sub_resource type="Environment" id="Environment_fdy3d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h8exw"]
size = Vector3(0.25, 0.25, 0.25)

[node name="Node3D" type="Node3D"]

[node name="PointingRig" parent="." instance=ExtResource("2_uugsb")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fdy3d")

[node name="Platform" type="CSGBox3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
size = Vector3(3, 0.01, 30)
material = ExtResource("2_pkp7m")

[node name="RhythmCube" type="CSGBox3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -0.25)
size = Vector3(0.25, 0.25, 0.25)
script = ExtResource("3_xr4p8")

[node name="RCArea" type="Area3D" parent="WorldEnvironment/RhythmCube"]

[node name="RCCollision" type="CollisionShape3D" parent="WorldEnvironment/RhythmCube/RCArea"]
shape = SubResource("BoxShape3D_h8exw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.871286, 0.374143, -0.317613, -0.165072, 0.832871, 0.528277, 0.462182, -0.407851, 0.787429, 0, 0, 0)
