[gd_scene load_steps=3 format=3 uid="uid://b15d0d0ol8gsk"]

[ext_resource type="Script" path="res://Scripts/CubeMove.gd" id="1_pto4l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h8exw"]
size = Vector3(0.25, 0.25, 0.25)

[node name="RhythmCube" type="CSGBox3D"]
size = Vector3(0.25, 0.25, 0.25)
script = ExtResource("1_pto4l")

[node name="RCArea" type="Area3D" parent="."]

[node name="RCCollision" type="CollisionShape3D" parent="RCArea"]
shape = SubResource("BoxShape3D_h8exw")
